body{
    background-color: #476264;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    font:14px sans-serif;
    width:100vw;
}
*{
	box-sizing: border-box;
}
h2{
	text-align:center;
	margin-bottom:40px;
}
form{
    background-color: #10d3a2;
    border: 2px solid #2f10bb;
    border-radius: 20px;
    width: 500px;
    padding:70px;
}
label{
    color:#000000;
}
.putbox{
    display: block;
    border: 2px solid rgb(121, 71, 168);
    width:95%;
    padding: 10px;
    margin:10px auto;
    border-radius:5px;
}
 .wrap{
  width: 350px; 
  padding: 20px; 
}
.submit{
    float: right;
    background: #003190;
    padding:10px 15px;
    color:#fff;
    border-radius:5px;
    margin-right:10px;
    border:none;
}
.submit:hover{
    opacity:.7;
}
.reset{
    float: right;
    background: rgb(164, 165, 165);
    padding:10px 15px;
    border-radius:5px;
    margin-right:10px;
    border:none;
}
.reset:hover{
    opacity:.7;
}
.zero{
    background:rgb(192, 28, 28);
    color:#A94442;
    padding:10px;
    width:95%;
    border-radius:5px;
}
.logout{
    float: left;
    background: rgb(248, 6, 6);
    padding:10px 15px;
    color:#fff;
    border-radius:5px;
    margin-right:10px;
    border:none;
}